set_global_assignment -entity "aula_220819-qsys" -library "aula_220819-qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "aula_220819-qsys" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "aula_220819-qsys" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "aula_220819-qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../aula_220819-qsys.sopcinfo"]
set_instance_assignment -entity "aula_220819-qsys" -library "aula_220819-qsys" -name SLD_INFO "QSYS_NAME aula_220819-qsys HAS_SOPCINFO 1 GENERATION_ID 1566518799"
set_global_assignment -library "aula_220819-qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula_220819-qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "aula_220819-qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula_220819-qsys.qsys"]

set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819-qsys.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_pio_0_s1_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_pio_1_s1_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_220819qsys_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_irq_mapper.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "aula_220819-qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_id_router.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_addr_router.sv"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "aula_220819-qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_pio_1.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_pio_0.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_jtag_uart_0.v"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_onchip_memory2_0.hex"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_onchip_memory2_0.v"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0.ocp"]
set_global_assignment -library "aula_220819-qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0.sdc"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0.v"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "aula_220819-qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "aula_220819-qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_220819-qsys_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "aula_220819-qsys_irq_mapper" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "aula_220819-qsys_irq_mapper" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_irq_mapper" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_rsp_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_mux" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_cmd_xbar_demux" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_id_router" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula_220819-qsys_id_router" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_id_router" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_addr_router" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula_220819-qsys_addr_router" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_addr_router" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_pio_1" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_220819-qsys_pio_1" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_220819-qsys_pio_1" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_pio_0" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_220819-qsys_pio_0" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_220819-qsys_pio_0" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_jtag_uart_0" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "aula_220819-qsys_jtag_uart_0" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_220819-qsys_jtag_uart_0" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_onchip_memory2_0" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "aula_220819-qsys_onchip_memory2_0" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_220819-qsys_onchip_memory2_0" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_220819-qsys_nios2_qsys_0" -library "aula_220819-qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "aula_220819-qsys_nios2_qsys_0" -library "aula_220819-qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_220819-qsys_nios2_qsys_0" -library "aula_220819-qsys" -name IP_TOOL_ENV "Qsys"
